<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Parallax</title>

	<link rel="stylesheet" href="css/main.css">

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="main-header">
				<div class="layers">
					<div class="layer__header">
						<div class="layers__caption">Hello, my name is Khurshed</div>
						<div class="layers__title"></div>
					</div>
					<div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
					<div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
					<div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
				</div>
			</header>
		
			<article class="main-article" style="background-image: url(img/dungeon.jpg);">
				<div class="main-article__content">
					<h2 class="main-article__header">To be continued</h2>
					<p class="main-article__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis error provident dignissimos facere. Repellendus tempore autem qui! Quia magnam tempora esse id necessitatibus corrupti mollitia expedita sapiente cum rerum, ut dicta laboriosam!</p>
				</div>
				<div class="copy">Khurshed developer ✌</div>
			</article>

		</div>
	</div>

</body>
</html>